<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ROS - Portfolio | Osaze Obayagbona</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .social-links a {
            font-size: 24px;
            display: inline-block;
            color: black;
            line-height: 1;
            margin-top: 25px;
            position: relative;
            transition: 0.3s;
        }

        .social-links a:hover .bx {
            transform: scale(1.2);
        }

        .social-links a.github:hover .bx, .social-links a.github:hover span {
            color: black;
        }

        .social-links .linkedin:hover .bx, .social-links .linkedin:hover span {
            color: #0e76a8;
        }

        .social-links .instagram:hover .bx, .social-links .instagram:hover span {
            color: #E1306C;
        }

        .social-links .twitter:hover .bx, .social-links .twitter:hover span {
            color: #1DA1F2;
        }

        .social-links .twitch:hover .bx, .social-links .twitch:hover span {
            color: #9146FF;
        }

        .social-links a:hover span {
            display: block;
        }

        .social-links a span {
            color: darkolivegreen;
            display: none;
            font-size: 20px;
            padding: 3px;
            float: right;
            border-radius: 20px;
            margin-left: 5px;
            z-index: 1;
        }
    </style>
</head>

<body>

    <main id="main">

        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/ros1.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/ros2.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/ros3.png" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">
                            <h3>Project information</h3>
                            <ul>
                                <li><strong>Title</strong>: ROS</li>
                                <li><strong>Category</strong>: Web Design</li>
                                <li><strong>Client</strong>: RetO'Stella Foundation</li>
                                <li><strong>Language</strong>: HTML, CSS, JavaScript</li>
                                <li><strong>Project Date</strong>: 2023</li>
                                <li><strong>Project URL</strong>: <a href="#">ROS</a></li>
                                <li><strong>Tags</strong>: Web Design, HTML, CSS, JavaScript, RetOStella</li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-description">
                            <h2>Project Details</h2>
                            <p>
                                ROS is a web design project that can be used by foundations such as the RetO'Stella Foundation. The project is built using HTML, CSS, and JavaScript, and is designed to be user-friendly and visually appealing.
                                <br />
                                The web portal is optimized for desktop and mobile devices, ensuring that it can be accessed by a wide range of users. The website includes information about the ROS Foundation, its mission, and the projects it is currently working on.
                                <br />
                                The online hub also includes a donation page, allowing users to contribute to the foundation's cause.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="social-links">
                            <a class="github" href="https://github.com/kvngosas/" target="_blank"><i class="bx bxl-github"></i><span>Follow on Github</span></a>
                            <br />
                            <a class="linkedin" href="https://linkedin.com/in/kvngosas/" target="_blank"><i class="bx bxl-linkedin"></i><span>Connect on Linkedin</span></a>
                            <br />
                            <a class="instagram" href="https://instagram.com/kvngosaz" target="_blank"><i class="bx bxl-instagram"></i><span>Follow on Instagram</span></a>
                            <br />
                            <a class="twitter" href="https://twitter.com/kvngosas" target="_blank"><i class="bx bxl-twitter"></i><span>Follow on Twitter</span></a>
                            <br />
                            <a class="twitch" href="https://twitch.tv/lavishgamar" target="_blank"><i class="bx bxl-twitch"></i><span>Follow on Twitch</span></a>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </main>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>